{
  "name": "apex-skills",
  "version": "1.0.0",
  "description": "Install APEX platform engineering skills for Claude Code and Kiro CLI",
  "bin": {
    "apex-skills": "./bin/cli.mjs"
  },
  "type": "module",
  "license": "MIT-0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/sample-apex-skills"
  },
  "keywords": ["aws", "eks", "platform-engineering", "ai-agent", "claude-code", "kiro", "skills"],
  "engines": {
    "node": ">=18"
  }
}
